{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Zuil": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  },
  "Kiosk": {
    "LaunchBrowser": false
  }
}
